<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ship_valinhas" params="parent name *origin">

    <!-- FLOOR -->
    <joint name="${name}_floor_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_floor_link" type="fixed"/>
    </joint>
    
    <link name="${name}_floor_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3000"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/floor.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/floor.stl"/>
	</geometry>
      </collision>
    </link>

    <!-- WALLS -->
    <joint name="${name}_wall_back_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_back_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_back_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_back.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_back.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_left_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_left_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_left_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_left.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_left.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_right_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_right_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_right_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_right.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_right.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_front01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_front01_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_front01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_front02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_front02_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_front02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front02.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_front03_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_front03_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_front03_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front03.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front03.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_front04_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_front04_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_front04_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front04.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front04.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_front05_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_front05_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_front05_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front05.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front05.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_front06_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_front06_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_front06_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front06.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_front06.stl"/>
	</geometry>
      </collision>
    </link>

    <!-- WALL CORNERS -->
    <joint name="${name}_wall_corner01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_corner01_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_corner01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_corner01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_corner01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_corner02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_corner02_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_corner02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_corner02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_corner02.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_corner03_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_corner03_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_corner03_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_corner03.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_corner03.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_wall_corner04_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_wall_corner04_link" type="fixed"/>
    </joint>

    <link name="${name}_wall_corner04_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="100"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_corner04.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/wall_corner04.stl"/>
	</geometry>
      </collision>
    </link>

    <!-- BEAMS -->
    <joint name="${name}_beam01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam01_link" type="fixed"/>
    </joint>

    <link name="${name}_beam01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam01.stl"/>
	</geometry>
      </collision>
    </link>
    
    <joint name="${name}_beam02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam02_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam02.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam03_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam03_link" type="fixed"/>
    </joint>

    <link name="${name}_beam03_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam03.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam03.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam04_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam04_link" type="fixed"/>
    </joint>

    <link name="${name}_beam04_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam04.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam04.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam05_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam05_link" type="fixed"/>
    </joint>

    <link name="${name}_beam05_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam05.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam05.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam06_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam06_link" type="fixed"/>
    </joint>

    <link name="${name}_beam06_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam06.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam06.stl"/>
	</geometry>
      </collision>
    </link>
    
    <joint name="${name}_beam07_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam07_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam07_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam07.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam07.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam08_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam08_link" type="fixed"/>
    </joint>

    <link name="${name}_beam08_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam08.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam08.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam09_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam09_link" type="fixed"/>
    </joint>

    <link name="${name}_beam09_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam09.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam09.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam10_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam10_link" type="fixed"/>
    </joint>

    <link name="${name}_beam10_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam10.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam10.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam11_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam11_link" type="fixed"/>
    </joint>

    <link name="${name}_beam11_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam11.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam11.stl"/>
	</geometry>
      </collision>
    </link>
    
    <joint name="${name}_beam12_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam12_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam12_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam12.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam12.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam13_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam13_link" type="fixed"/>
    </joint>

    <link name="${name}_beam13_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam13.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam13.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam14_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam14_link" type="fixed"/>
    </joint>

    <link name="${name}_beam14_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam14.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam14.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam15_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam15_link" type="fixed"/>
    </joint>

    <link name="${name}_beam15_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam15.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam15.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam16_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam16_link" type="fixed"/>
    </joint>

    <link name="${name}_beam16_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam16.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam16.stl"/>
	</geometry>
      </collision>
    </link>

    <!-- BEAM CEILING -->
    <joint name="${name}_beam_c01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c01_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c02_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam_c02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c02.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam_c03_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c03_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c03_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c03.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c03.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam_c04_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c04_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c04_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c04.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c04.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c05_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c05_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c05_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c05.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c05.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c06_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c06_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c06_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c06.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c06.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c07_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c07_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam_c07_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c07.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c07.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam_c08_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c08_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c08_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c08.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c08.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c09_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c09_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c09_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c09.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c09.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c10_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c10_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c10_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c10.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c10.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c11_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c11_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c11_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c11.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c11.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c12_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c12_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam_c12_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c12.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c12.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c14_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c14_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c14_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c14.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c14.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_c15_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_c15_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_c15_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c15.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_c15.stl"/>
	</geometry>
      </collision>
    </link>

    <!-- BEAM FLOOR -->
    <joint name="${name}_beam_f01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f01_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f02_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam_f02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f02.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam_f03_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f03_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f03_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f03.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f03.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam_f04_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f04_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f04_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f04.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f04.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f05_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f05_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f05_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f05.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f05.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f06_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f06_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f06_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f06.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f06.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f07_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f07_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam_f07_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f07.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f07.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam_f08_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f08_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f08_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f08.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f08.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f09_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f09_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f09_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f09.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f09.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f10_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f10_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f10_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f10.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f10.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f11_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f11_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f11_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f11.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f11.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f12_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f12_link" type="fixed"/>
    </joint>
    
    <link name="${name}_beam_f12_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f12.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f12.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam_f13_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f13_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f13_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f13.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f13.stl"/>
	</geometry>
      </collision>
    </link>

     <joint name="${name}_beam_f14_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f14_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f14_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f14.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f14.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f15_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f15_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f15_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f15.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f15.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_beam_f16_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_beam_f16_link" type="fixed"/>
    </joint>

    <link name="${name}_beam_f16_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="1"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f16.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/beam_f16.stl"/>
	</geometry>
      </collision>
    </link>




    <!-- DOORS -->
    <!--
    <joint name="${name}_door01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door01_link" type="fixed"/>
    </joint>

    <link name="${name}_door01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door02_link" type="fixed"/>
    </joint>

    <link name="${name}_door02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door02.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_c01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_c01_link" type="fixed"/>
    </joint>

    <link name="${name}_door_c01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_c02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_c02_link" type="fixed"/>
    </joint>

    <link name="${name}_door_c02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c02.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_c_beam01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_c_beam01_link" type="fixed"/>
    </joint>

    <link name="${name}_door_c_beam01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c_beam01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c_beam01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_c_beam02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_c_beam02_link" type="fixed"/>
    </joint>

    <link name="${name}_door_c_beam02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c_beam02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c_beam02.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_c_beam_c01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_c_beam_c01_link" type="fixed"/>
    </joint>

    <link name="${name}_door_c_beam_c01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c_beam_c01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c_beam_c01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_c_beam_c02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_c_beam_c02_link" type="fixed"/>
    </joint>

    <link name="${name}_door_c_beam_c02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c_beam_c02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_c_beam_c02.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_f01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_f01_link" type="fixed"/>
    </joint>

    <link name="${name}_door_f01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_f02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_f02_link" type="fixed"/>
    </joint>

    <link name="${name}_door_f02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f02.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_f_beam01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_f_beam01_link" type="fixed"/>
    </joint>

    <link name="${name}_door_f_beam01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f_beam01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f_beam01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_f_beam02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_f_beam02_link" type="fixed"/>
    </joint>

    <link name="${name}_door_f_beam02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f_beam02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f_beam02.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_f_beam_f01_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_f_beam_f01_link" type="fixed"/>
    </joint>

    <link name="${name}_door_f_beam_f01_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f_beam_f01.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f_beam_f01.stl"/>
	</geometry>
      </collision>
    </link>

    <joint name="${name}_door_f_beam_f02_joint" type="fixed">
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_door_f_beam_f02_link" type="fixed"/>
    </joint>

    <link name="${name}_door_f_beam_f02_link">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="3"/>
	<inertia ixx="0.1" ixy="0" ixz="0"
		 iyy="0.1" iyz="0"
		 izz="0.1"/>
      </inertial>
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f_beam_f02.stl"/>
	</geometry>
	<material name="Schunk/LightGrey"/>
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh filename="package://carlos_controller/meshes/jvalinhas/door_f_beam_f02.stl"/>
	</geometry>
      </collision>
    </link>
    -->




    <!-- Floor materials -->
    <gazebo reference="${name}_floor_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <!-- Wall materials -->
    <gazebo reference="${name}_wall_back_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_left_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_right_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

     <gazebo reference="${name}_wall_front01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_front02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_front03_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_front04_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_front05_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_front06_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_corner01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_corner02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_corner03_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_wall_corner04_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <!-- Beams materials -->
    <gazebo reference="${name}_beam01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam03_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam04_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam05_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam06_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam07_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam08_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam09_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam10_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam11_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam12_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam13_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam14_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam15_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam16_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>



    <gazebo reference="${name}_beam_c01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c03_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c04_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c05_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c06_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c07_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c08_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c09_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c10_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c11_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c12_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c14_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_c15_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>




    <gazebo reference="${name}_beam_f01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f03_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f04_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f05_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f06_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f07_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f08_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f09_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f10_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f11_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f12_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f13_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f14_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f15_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_beam_f16_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>





    <!-- DOORS MATERIALS -->
    <!--
    <gazebo reference="${name}_door01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_c01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_c02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_c_beam01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_c_beam02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_c_beam_c01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_c_beam_c02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_f01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_f02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_f_beam01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_f_beam02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_f_beam_f01_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_door_f_beam_f02_link">
      <material value="Schunk/LightGrey"/>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </gazebo>
    -->

  </xacro:macro>

</robot>